[servers:children]
webservers
dbservers

[servers:vars]
ansible_become_method=sudo
#become_method=su
ansible_user=ec2-user
remote_user=ec2-user
ansible_connection=ssh
#ansible_ssh_private_key_file=/opt/ansible_proj/admin.pem
ask_pass = no


[webservers]
172.31.28.125

[dbservers]
172.31.19.128
